<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Services app</title>
</head>
<body>
<div ng-app="app" ng-controller="MainController as main">
	<span ng-bind="test"></span>
</div>
<script src="./dist/app.js"></script>
</body>
</html>